<!DOCTYPE html>
<html>
	<head>
		
		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#A1392F">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />		
		<style type="text/css" title="Default">
				@font-face {
				font-family: 'Graphik Web';
				src: url('Graphik-Regular-Web.eot');
				src: url('Graphik-Regular-Web.eot?#iefix') format('embedded-opentype'),
				url('Graphik-Regular-Web.woff') format('woff'),
				url('Graphik-Regular-Web.ttf') format('truetype'),
				url('Graphik-Regular-Web.svg#Graphik-Regular') format('svg');
				font-weight:  400;
				font-style:   normal;
				font-stretch: normal;
            }
				@font-face {
				font-family: 'Graphik Web';
				src: url('Graphik-Light-Web.eot');
				src: url('Graphik-Light-Web.eot?#iefix') format('embedded-opentype'),
				url('Graphik-Light-Web.woff') format('woff'),
				url('Graphik-Light-Web.ttf') format('truetype'),
				url('Graphik-Light-Web.svg#Graphik Web') format('svg');
				font-weight:  300;
				font-style:   normal;
				font-stretch: normal;
			}
				@font-face {
				font-family: 'Graphik Web';
				src: url('Graphik-Bold-Web.eot');
				src: url('Graphik-Bold-Web.eot?#iefix') format('embedded-opentype'),
				url('Graphik-Bold-Web.woff') format('woff'),
				url('Graphik-Bold-Web.ttf') format('truetype'),
				url('Graphik-Bold-Web.svg#Graphik Web') format('svg');
				font-weight:  700;
				font-style:   normal;
				font-stretch: normal;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script src="app.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		This content requires HTML5 with CSS3 3D Transforms or WebGL.
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
		// add the skin object
		skin=new pano2vrSkin(pano);
		// load the configuration
		window.addEventListener("load", function() {
			pano.readConfigUrlAsync("pano.xml");
		});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
